
-------------------------------------------------------
-- Install Growbox
-------------------------------------------------------

------------
Enable SSH
open:
	sudo raspi-config
Scroll to interfaces and enable SSH
Perform reboot
------------

------------
Enable Camera
open:
	sudo raspi-config
Scroll to interfaces and enable Camera
Perform reboot
------------

------------
Raspberry Pi Disable Bluetooth (optional)
open:
	sudo nano /boot/config.txt
edit/add:
	dtoverlay=disable-bt
------------

1. Copy files (e.g. /home/pi/Install/Growbox)
2. Execute (from installation directory):
	sudo ./install_software.sh
	sudo ./install_files.sh
	
3. Setup Apache:

sudo service apache2 restart

* Check:
sudo nano /etc/apache2/.htpasswd
sudo nano /etc/apache2/sites-enabled/000-default.conf

* Note:
Default User/Password as in .htpasswd:
growbox/greenthumb

4. Setup tmp Folder for Images

:: Adding a memory directory for 10 minute image files of 10MB
sudo nano /etc/fstab
tmpfs   /var/www/growbox/tmp    tmpfs    defaults,nofail,noatime,nosuid,uid=1000,gid=33,mode=0755,size=10m    0 0

* check
sudo mount -a

5. Setup crontab

sudo crontab -e
---------------------
5 3 * * * sudo reboot

# growbox
@reboot python /home/pi/bin/growbox/growbox_boot.py
*/2 * * * * python /home/pi/bin/growbox/growbox_fastlog.py
*/10 * * * * python /home/pi/bin/growbox/growbox_handler.py
---------------------

